!
hostname 005
!
interface lo
 ip address 192.168.1.5/32
 ip ospf area 0.0.0.0 192.168.1.5
 ip ospf cost 1
 ip ospf passive
 no link-detect
!
interface ppp_osc4
 ip address 192.168.1.5/32
 ip ospf area 0.0.0.0 192.168.1.5
 ip ospf cost 10
 ip ospf network point-to-point
 no link-detect
!
interface ppp_osc5
 ip address 192.168.1.5/32
 ip ospf area 0.0.0.0 192.168.1.5
 ip ospf cost 10
 ip ospf network point-to-point
 no link-detect
!
interface eth1
 ip address 192.168.1.101/30
 ip ospf area 0.0.0.0 192.168.1.101
 ip ospf cost 10
 ip ospf network point-to-point
 no link-detect
!
router ospf
 ospf router-id 192.168.1.5
#  redistribute kernel route-map ipv4_kernel_to_ospf_route_map
#  redistribute connected route-map ipv4_connected_to_ospf_route_map
#  redistribute static route-map ipv4_static_to_ospf_route_map
#  redistribute bgp route-map ipv4_bgp_to_ospf_route_map
#  passive-interface lo
 capability opaque
!
ip forwarding
!

