!
# log file /var/log/frr/ospfd.log
!
hostname 003
!
interface lo
 ip address 192.168.1.3/32
 ip ospf area 0.0.0.0 192.168.1.3
 ip ospf cost 1
 ip ospf passive
 no link-detect
!
interface ppp_osc2
 ip address 192.168.1.3/32
 ip ospf area 0.0.0.0 192.168.1.3
 ip ospf cost 10
 ip ospf network point-to-point
 no link-detect
!
interface ppp_osc3
 ip address 192.168.1.3/32
 ip ospf area 0.0.0.0 192.168.1.3
 ip ospf cost 10
 ip ospf network point-to-point
 no link-detect
!
router ospf
 ospf router-id 192.168.1.3
#  redistribute kernel route-map ipv4_kernel_to_ospf_route_map
#  redistribute connected route-map ipv4_connected_to_ospf_route_map
#  redistribute static route-map ipv4_static_to_ospf_route_map
#  redistribute bgp route-map ipv4_bgp_to_ospf_route_map
#  passive-interface lo
 capability opaque
!
ip forwarding
!

