!
hostname 008
!
interface lo
 ip address 192.168.1.8/32
 ip ospf area 0.0.0.1 192.168.1.8
 ip ospf cost 1
 ip ospf passive
 no link-detect
!
interface ppp_osc8
 ip address 192.168.1.8/32
 ip ospf area 0.0.0.1 192.168.1.8
 ip ospf cost 10
 ip ospf network point-to-point
 no link-detect
!
interface ppp_osc9
 ip address 192.168.1.8/32
 ip ospf area 0.0.0.1 192.168.1.8
 ip ospf cost 10
 ip ospf network point-to-point
 no link-detect
!
router ospf
 ospf router-id 192.168.1.8
#  redistribute kernel route-map ipv4_kernel_to_ospf_route_map
#  redistribute connected route-map ipv4_connected_to_ospf_route_map
#  redistribute static route-map ipv4_static_to_ospf_route_map
#  redistribute bgp route-map ipv4_bgp_to_ospf_route_map
#  passive-interface lo
 area 0.0.0.1 stub no-summary
 area 0.0.0.1 default-cost 10
 capability opaque
!
ip forwarding
!
