!
# log file /var/log/frr/ospfd.log
!
hostname 010
!
interface lo
 ip address 192.168.1.10/32
 ip ospf area 0.0.0.1 192.168.1.10
 ip ospf cost 1
 ip ospf passive
 no link-detect
!
interface ppp_osc10
 ip address 192.168.1.10/32
 ip ospf area 0.0.0.1 192.168.1.10
 ip ospf cost 10
 ip ospf network point-to-point
 no link-detect
!
interface ppp_osc11
 ip address 192.168.1.10/32
 ip ospf area 0.0.0.1 192.168.1.10
 ip ospf cost 10
 ip ospf network point-to-point
 no link-detect
!
router ospf
 ospf router-id 192.168.1.10
#  redistribute kernel route-map ipv4_kernel_to_ospf_route_map
#  redistribute connected route-map ipv4_connected_to_ospf_route_map
#  redistribute static route-map ipv4_static_to_ospf_route_map
#  redistribute bgp route-map ipv4_bgp_to_ospf_route_map
#  passive-interface lo
 capability opaque
 area 0.0.0.1 stub no-summary
 area 0.0.0.1 default-cost 10
!
ip forwarding
!

